~%2Faaa%2F.Rbuildignore="6FEFBE22"
~%2Faaa%2FDESCRIPTION="1AEDA519"
~%2Faaa%2FLICENSE="3BDB0D27"
~%2Faaa%2FLICENSES.R="4A9B4522"
~%2Faaa%2FNAMESPACE="CAD21B66"
~%2Faaa%2FR%2Fbeer.R="F593E13C"
~%2Faaa%2FR%2Fdata.R="6A63B750"
~%2Faaa%2FR%2Fhello.R="39C78DA8"
~%2Faaa%2FR%2Fmy.R="ACC2E816"
~%2Faaa%2FR%2Fmyfunction.R="9E059DD"
~%2Faaa%2FREADME.Rmd="BCEF00A2"
~%2Faaa%2FREADME.md="67DC9A38"
~%2Faaa%2Fman%2FGeometric.Rd="9D2F175A"
~%2Faaa%2Fman%2FLifeCycleSavings.Rd="CFC5501F"
~%2Faaa%2Fman%2Fadd.Rd="A6587948"
~%2Faaa%2Fman%2Faddd.Rd="51562D2D"
~%2Faaa%2Fvignettes%2Fmy-vignette.Rmd="BF18E363"
