~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffin.Rmd="D4172EB3"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FDESCRIPTION="D352060E"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FNAMESPACE="AE6C0CBF"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FR%2FLICENSE.R="140FA902"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FR%2Ffinal.R="512D8FB9"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FR%2Fhello.R="B3E8F98A"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FR%2Finfo.R="BC4C9B04"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2FREADME.Rmd="BB3F3465"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2Fman%2Fhello.Rd="BB191D43"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal%2Fvignettes%2Fmy-vignette.Rmd="1422386D"
~%2FGitHub%2FFu_Duoni%2FFinal%20Project%2Ffinal.Rmd="75FBD825"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2F.gitignore="E0AFBCC2"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FDESCRIPTION="ADE5320D"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FLICENSE="E4A7701E"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FNAMESPACE="814255EC"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FR%2Fdata.R="42E912D8"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FR%2Fmyfunction.R="62F27D34"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2FREADME.Rmd="8938B78"
~%2FGitHub%2FFu_Duoni%2Fhw_05%2Faaa%2Fman%2FGeometric.Rd="FE7E4638"
~%2FGitHub%2FFu_Duoni%2Fhw_07%2Fhw07.Rmd="E2EF529E"
